{
  "name": "dgiaesgreview",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix frontend",
    "install:all": "echo \"[install:all] frontend\" && npm ci --prefix frontend --include=dev && echo \"[install:all] backend\" && npm ci --prefix backend --include=dev && echo \"[install:all] OK\""
  }
}
